
defaultTasks 'task0', 'upper'
apply plugin: 'java'

task createProDirs << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task upper <<{
  String someString = 'mY_nAmE'
    println "Original: " + someString
    println "Upper case: " + someString.toUpperCase()  
}
task count(dependsOn: upper) << {
    4.times { print "$it " }
}

task taskX(dependsOn: 'taskY') << {
    println 'taskX'
}
task taskY << {
    println 'taskYyyyyyyyyyy'
}

4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}
task0.dependsOn task2, task3,task1

task hello << {
    println 'Hello second second second second'
}
hello << {
    println 'Hello thrid--------------------------'
}
hello.doFirst {
    println 'Hello firsttttttt firsttttttt'
}
hello.doLast {
    println 'Hello four'
}

task loadfile << {
    def files = file('../samples/userguide/tutorial/antLoadfileResources').listFiles().sort()
    files.each { File file ->
        if (file.isFile()) {
            ant.loadfile(srcFile: file, property: file.name)
            println " *** $file.name ***"
            println "${ant.properties[file.name]}"
        }
    }
}
task hello << {
    println 'Hello world!1'
	 doLast {
        println 'Hello world!'
    }
}

